/* pages/language/index.wxss */
page {
  background-color: #f5f6f7;
}
 .list_li {
  width: 750rpx;
  padding: 30rpx 0rpx 30rpx 50rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f5f6f7;
  background-color: #fff;
}
.user_icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 40rpx;
  color: #cccccc;
  text-align: right;
}
.user_text {
  flex: 1;
} 
