export default {
  '简体中文': {
    "appname":"obyte票夹",
    "language": "语言",
    "receive": "接收",
    "pay": "支付",
    "allassets": "所有票据",
    "nowallet": "没有票夹",
    "Ticketholder": "票夹",
    "Discover": "发现",
    "settings": "设置",
    "success": "成功",
    "address": "票夹地址",
    "importwal": "导入票夹",
    "createwal": "创建票夹",
    "xkyc": "XKYC身份认证",
    "prem": "纸红包管理",
    "dapp": "DAPP应用",
    "appjump": "小程序跳转",
    "removewallet": "清除票夹",
    "walletinfo": "票夹信息",
    "seed": "助记词",
    "about": "关于obyte",
    "nowallethint": "当前设备上没有obyte票夹，你可以导入助记词恢复票夹、或者创建一个新的obyte票夹",
    "import": "导入"
  },
  'English': {
    "appname": "obyte wallet",
    "language": "Language",
    "receive": "receive",
    "pay": "pay",
    "seed": "Mnemonic",
    "Ticketholder": "Ticketholder",
    "Discover": "Discover",
    "about": "About obyte",
    "removewallet": "Clear ticket holder",
    "allassets": "All Ticket",
    "nowallet": "No ticket holder",
    "settings": "Settings",
    "xkyc": "XKYC authentication",
    "prem": "Paper red envelope management",
    "success": "Success",
    "address": "address",
    "dapp": "DAPP application",
    "walletinfo": "Ticket information",
    "appjump": "Applet jump",
    "createwal": "Create a wallet",
    "importwal": "Import ticket folder",
    "nowallethint": "There is no obyte wallet on the current device, you can import the mnemonic recovery ticket, or create a new obyte wallet",
    "import": "Import"
  },
  'ไทย': {
    "appname": "ตั๋วการค้า obyte",
    "language": "ภาษา",
    "receive": "แผนกต้อนรับ",
    "pay": "จ่ายเงิน",
    "about":"เกี่ยวกับ obyte",
    "Ticketholder": "ผู้ถือตั๋ว",
    "Discover": "การค้นพบ",
    "seed":"ช่วยในการจำ",
    "xkyc": "การพิสูจน์ตัวตน XKYC",
    "allassets": "ตั๋วทั้งหมด",
    "walletinfo": "ข้อมูลตั๋ว",
    "nowallet": "ไม่มีผู้ถือตั๋ว",
    "settings": "จัดตั้งขึ้น",
    "removewallet": "ล้างผู้ถือตั๋ว",
    "dapp": "แอปพลิเคชัน DAPP",
    "success": "ความสำเร็จ",
    "address": "ที่อยู่",
    "createwal": "สร้างกระเป๋าเงิน",
    "prem": "การจัดการกระดาษซองจดหมายสีแดง",
    "appjump": "แอปเพล็ตกระโดด",
    "importwal": "นำเข้าโฟลเดอร์ตั๋ว",
    "nowallethint": "ไม่มีกระเป๋าเงิน obyte บนอุปกรณ์ปัจจุบันคุณสามารถนำเข้าตั๋วกู้ช่วยจำหรือสร้างกระเป๋าเงิน obyte ใหม่",
    "import": "nhập khẩu"
  }
}